Views/ImageMasksView.xaml

<Window x:Class="poid.Views.ImageMasksView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:poid.Views"
        xmlns:components="clr-namespace:poid.Components"
        mc:Ignorable="d"
        Title="Image Masks" Height="450" Width="800">
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Content="{Binding Masks.Count}" ContentStringFormat="Masks: {0}"/>
        <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Masks}" SelectedItem="{Binding SelectedRegionMask, Mode=TwoWay}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Image Source="{Binding Mask, Converter={StaticResource BitmapToImageSourceConverter}}" HorizontalAlignment="Left"/>
        </ScrollViewer>

        <Button Grid.Row="2" Grid.Column="0" Command="{Binding _GenerateImageWithMask}">Generate image with mask</Button>
        <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Colors}" SelectedItem="{Binding SelectedColor, Mode=TwoWay}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <ScrollViewer Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Image Source="{Binding Image, Converter={StaticResource BitmapToImageSourceConverter}}" HorizontalAlignment="Left"/>
        </ScrollViewer>

        <Grid Grid.RowSpan="4" Grid.ColumnSpan="2" Visibility="{Binding Working, Converter={StaticResource BooleanToVisibilityConverter}}">
            <components:LoadingWrapper/>
        </Grid>
    </Grid>
</Window>
