Views/WorkspaceView.xaml

<UserControl x:Class="poid.Views.WorkspaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:poid.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" HorizontalAlignment="Center" Content="{Binding Index}" ContentStringFormat="Workspace {0}" FontSize="16" FontWeight="Bold"/>
        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="0,0,0,2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Command="{Binding _LoadImage}">Load image</Button>
                <Button Grid.Column="1" Command="{Binding _SaveOutput}" Visibility="{Binding Output, Converter={StaticResource NullToVisibilityConverter}}">Save output</Button>
            </Grid>
        </Border>
        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Grid Margin="16,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Visibility="{Binding Input, Converter={StaticResource NullToVisibilityConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" VerticalAlignment="Center" Margin="16,0" FontSize="14">Input</Label>
                    <Image Grid.Row="1" Source="{Binding Input, Converter={StaticResource BitmapToImageSourceConverter}}" HorizontalAlignment="Left"/>
                </Grid>
                <Grid Grid.Row="1" Visibility="{Binding Output, Converter={StaticResource NullToVisibilityConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" VerticalAlignment="Center" Margin="16,0" FontSize="14">Output</Label>
                    <Image Grid.Row="1" Source="{Binding Output, Converter={StaticResource BitmapToImageSourceConverter}}" HorizontalAlignment="Left"/>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
