Views/WorkspaceView.xaml

<UserControl x:Class="poid.Views.WorkspaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:poid.Views"
             xmlns:components="clr-namespace:poid.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="64"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Label Grid.Row="0" HorizontalAlignment="Center" Content="{Binding Index}" ContentStringFormat="Workspace {0}" FontSize="16" FontWeight="Bold"/>
		<Border Grid.Row="1" BorderBrush="Black" BorderThickness="0,0,0,2">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Button Grid.Column="0" Command="{Binding _LoadImage}">Load image</Button>
				<Button Grid.Column="1" Command="{Binding _SaveOutput}" Visibility="{Binding Output, Converter={StaticResource NullToVisibilityConverter}}">Save output</Button>
			</Grid>
		</Border>
		<ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
			<Border BorderBrush="Black" BorderThickness="0,0,0,2">
				<UserControl Content="{Binding ToolbarView}"/>
			</Border>
		</ScrollViewer>
		<ScrollViewer Grid.Row="3" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
			<Grid Margin="16,0">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Grid Grid.Row="0" Visibility="{Binding Input, Converter={StaticResource NullToVisibilityConverter}}">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="16,0" FontSize="14">Input</Label>
					<Button Grid.Row="0" Grid.Column="1" Command="{Binding _ScaleInput_0_5}">x0.5</Button>
					<Button Grid.Row="0" Grid.Column="2" Command="{Binding _ScaleInput_1_0}">1.0</Button>
					<Button Grid.Row="0" Grid.Column="3" Command="{Binding _ScaleInput_2_0}">x2.0</Button>
					<Image Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Source="{Binding Input, Converter={StaticResource BitmapToImageSourceConverter}}" HorizontalAlignment="Left" Width="{Binding InputSize.Width}" Height="{Binding InputSize.Height}"/>
				</Grid>
				<Grid Grid.Row="1" Visibility="{Binding Output, Converter={StaticResource NullToVisibilityConverter}}">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="16,0" FontSize="14">Output</Label>
					<Button Grid.Row="0" Grid.Column="1" Command="{Binding _ScaleOutput_0_5}">x0.5</Button>
					<Button Grid.Row="0" Grid.Column="2" Command="{Binding _ScaleOutput_1_0}">1.0</Button>
                    <Button Grid.Row="0" Grid.Column="3" Command="{Binding _ScaleOutput_2_0}">x2.0</Button>
					<Image Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Source="{Binding Output, Converter={StaticResource BitmapToImageSourceConverter}}" HorizontalAlignment="Left" Width="{Binding OutputSize.Width}" Height="{Binding OutputSize.Height}"/>
				</Grid>
			</Grid>
		</ScrollViewer>
        <Grid Grid.RowSpan="4" Visibility="{Binding ToolbarView.ToolbarViewModel.SelectedOperation.View.OperationViewModel.Working, Converter={StaticResource BooleanToVisibilityConverter}}">
            <components:LoadingWrapper/>
        </Grid>
	</Grid>
</UserControl>
