Views/Operations/CustomFilterOperationView.xaml

<UserControl x:Class="poid.Views.Operations.CustomFilterOperationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:poid.Views.Operations"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0">Mask:</Label>
        <TextBox Grid.Column="1" Text="{Binding X, Mode=TwoWay}" Width="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label Grid.Column="2">x</Label>
        <TextBox Grid.Column="3" Text="{Binding Y, Mode=TwoWay}" Width="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <CheckBox Grid.Column="4" IsChecked="{Binding DifferentRGBMasks, Mode=TwoWay}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Different RGB masks</CheckBox>
        <Button Grid.Column="6" Command="{Binding _ProcessImage}">Process image</Button>
    </Grid>
</UserControl>
