Views/Operations/FilterModifyingPhaseSpectrumOperationView.xaml

<UserControl x:Class="poid.Views.Operations.FilterModifyingPhaseSpectrumOperationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:poid.Views.Operations"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0">K</Label>
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding K, Mode=TwoWay}" Width="100" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label Grid.Column="0" Grid.Row="1">L</Label>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding L, Mode=TwoWay}" Width="100" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Button Grid.Column="3" Grid.Row="0" Command="{Binding _ProcessImage}">Process image</Button>
    </Grid>
</UserControl>
