Views/Operations/FilterEdgeSharpeningOperationView.xaml

<UserControl x:Class="poid.Views.Operations.FilterEdgeSharpeningOperationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:poid.Views.Operations"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0">Mask:</Label>
        <ComboBox Grid.Column="1" ItemsSource="{Binding EdgeSharpeningMasks}" SelectedItem="{Binding SelectedEdgeSharpeningMask, Mode=TwoWay}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Grid.Column="2">
            <TextBlock xml:space="preserve" Text="   | 0,-1, 0|&#10;1 |-1, 5,-1|&#10;   | 0,-1, 0|"/>
        </Label>
        <Label Grid.Column="3">
            <TextBlock xml:space="preserve" Text="   |-1,-1,-1|&#10;2 |-1, 9,-1|&#10;   |-1,-1,-1|"/>
        </Label>
        <Label Grid.Column="4">
            <TextBlock xml:space="preserve" Text="   | 1,-2, 1|&#10;3 |-2, 5,-2|&#10;   | 1,-2, 1|"/>
        </Label>
        <Button Grid.Column="6" Command="{Binding _ProcessImage}">Process image</Button>
    </Grid>
</UserControl>
