Views/Operations/OutputProbabilityDensityOfPowerTo2_3OperationView.xaml

<UserControl x:Class="poid.Views.Operations.OutputProbabilityDensityOfPowerTo2_3OperationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:poid.Views.Operations"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0">Gmin:</Label>
        <TextBox Grid.Column="1" Text="{Binding GMin, Mode=TwoWay}" Width="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MaxLength="3"/>
        <Label Grid.Column="2">Gmax:</Label>
        <TextBox Grid.Column="3" Text="{Binding GMax, Mode=TwoWay}" Width="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MaxLength="3"/>
        <Button Grid.Column="5" Command="{Binding _ProcessImage}">Process image</Button>
    </Grid>
</UserControl>
